apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-06-08T14:35:32Z"
  labels:
    app: lvm-skyw-agcam-sim
  name: lvm-skyw-agcam-sim
spec:
  containers:
  - image: ghcr.io/wasndas/lvmcam:0.0.9
    name: lvm-skyw-agcam
    securityContext:
      capabilities: {}
    volumeMounts:
    - mountPath: /root/lvmcam
      name: data-lvm-host-1
    - mountPath: /root/data
      name: data-lvm-host-2
    env:
    - name: LVMT_CAM
      value: "lvm.skyw.agcam"
    - name: LVMT_DEBUG
      value: "true"
    - name: LVMT_CAM_TYPE
      value: "skymakercam"
    - name: LVMT_RMQ
      value: "192.168.49.2"
    - name: LVM_DATA_ROOT
      value: "/data"
  volumes:
  - hostPath:
      path: /lvm/wasndas/lvmcam
      type: Directory
    name: data-lvm-host-1
  - hostPath:
      path: /lvm/var/data
      type: Directory
    name: data-lvm-host-2

